name: mlops-lab-04
channels:
  - conda-forge
dependencies:
  - python=3.11.0
  - pip
  - pip:
    - albumentations==2.0.5
    - deepchecks==0.19.1
    - torch==2.6.0
    - torchvision==0.21.0
    - pytest==8.3.4
    - pytorch-ignite==0.5.1
    - scikit-learn==1.6.1
