name: mlops-lab-07
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - uvloop<0.22
  - pip:
    - mlserver==1.6.1
    - mlserver-huggingface==1.6.1
    - timm==1.0.14
    - torch==2.6.0
    - transformers==4.41.2 # 4.48.3
    - foolbox==3.3.4
    - dvc==3.59.0
    - jupyterlab==4.3.5
    - alibi-detect
    - tokenizers<0.20
    - tf-keras


