name: mlops-lab-03
channels:
  - conda-forge
dependencies:
  - python=3.11.0
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - mlflow
  - prophet
  - pip:
    - data-morph-ai
    - torch
    - ray[tune]
    - hebo