name: mlops-lab-02
channels:
  - conda-forge
dependencies:
  - python=3.11.0
  - pip
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - ploomber
  - scikit-learn
  - xgboost
  - pip:
      - soorgeon
      - soopervisor
      - apache-airflow==2.8.1 --constraint https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.11.txt
      - transformers
      - torch
  # Add more dependencies as needed
